# CollegeVSDemo

./: .gitignore  README.md
CollegeVS/: CollegeVS.sln  UpgradeLog.htm
CollegeVS/Backup/: CollegeVS.sln
CollegeVS/CollegeVS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CollegeVS.csproj  CollegeVS.sln  CustomEditor.cs  GettingStarted.txt  KeyboardView.cs  MenuFitWidthConverter.cs  Startup.cs  TestingPage.xaml  TestingPage.xaml.cs  VisualTreeHelper.cs  mono_crash.dfe9510c0.0.json
CollegeVS/CollegeVS.Android/: CollegeVS.Android.csproj  CustomEditor.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRender.cs  CustomSearchBarRender.cs  (+5 more)
CollegeVS/CollegeVS/Controls/: CommentDataTemplateSelector.cs  CreateSentIncomingDataTemplateSelector.cs  FollowingFollowersDataTemplateSelector.cs
CollegeVS/CollegeVS/Converter/: InvertedBoolConverter.cs  VideoSourceConverter.cs
CollegeVS/CollegeVS/DeviceSizes/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
CollegeVS/CollegeVS/Helpers/: Utils.cs
CollegeVS/CollegeVS/Models/: BindableBase.cs  CheckDareModel.cs  CollegeVSModel.cs  CommentsModel.cs  CommentsSelectorModel.cs  CreateSentIncomingModel.cs  FollowersModel.cs  FollowingFollowersModel.cs  FollowingModel.cs  HighlightModel.cs  HomeModel.cs  IndicatorModel.cs  OtherUserCommentsModel.cs  ProfileGalleryModel.cs
CollegeVS/CollegeVS/Models/API/: CLGVSHomeModel.cs  CVUtilities.cs  UserSessionState.cs
CollegeVS/CollegeVS/Models/API/CVChallengePlugin/: CVChallengePlugin.cs
CollegeVS/CollegeVS/Models/API/EntityModels/: ChallengesTable.cs  Comment.cs  CommentLike.cs  Dare.cs  School.cs  SharedVideo.cs  User.cs  UserAccountSetting.cs  Video.cs  Vote.cs
CollegeVS/CollegeVS/Models/API/HelperClasses/: CommentWrapper.cs  DareWrapper.cs  UserWrapper.cs  VideoWrapper.cs
CollegeVS/CollegeVS/Models/DTOs/: DareUploadDTO.cs  PostDTO.cs  RequestDTO.cs  ResponseDTO.cs
CollegeVS/CollegeVS/Renderers/: CameraOptions.cs  CameraView.cs
CollegeVS/CollegeVS/Services/: AuthStore.cs  HomeAPIStore.cs  IAuthStore.cs  IDataStore.cs  IHomeAPIStore.cs  MockAuthStore.cs
CollegeVS/CollegeVS/ViewModels/: BaseViewModel.cs  CLGVSDaresListViewModel.cs  CLGVSDaresViewModel.cs  CLGVSFaceoffsViewModel.cs  CLGVSHomeViewModel.cs  CLGVSNotificationsViewModel.cs  CLGVSProfileViewModel.cs  CLGVSSchoolViewModel.cs  CheckDareViewModel.cs  ClubsDarePostViewModel.cs  CommentViewModel.cs  ContentViewModel.cs  CreateSentIncomingViewModel.cs  DarePostBoxViewModel.cs  DareReviewViewModel.cs  DormsDarePostViewModel.cs  EditProfileViewModel.cs  FollowingFollowersViewModel.cs  FoodDarePostViewModel.cs  HighlightViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PostViewModel.cs  ProfileGalleryViewModel.cs  SchoolPageViewModel.cs  SportsDarePostViewModel.cs
CollegeVS/CollegeVS/Views/: BottomHalfOfCreatePostPage.xaml  BottomHalfOfCreatePostPage.xaml.cs  BottomHalfOfCreatePostPageDare.xaml  BottomHalfOfCreatePostPageDare.xaml.cs  CLGVSDaresList.xaml  CLGVSDaresList.xaml.cs  Post.xaml  Post.xaml.cs  PostFrame.xaml  PostFrame.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Sent.xaml  Sent.xaml.cs  TestView.xaml  TestView.xaml.cs  ViewVideoControl.xaml  ViewVideoControl.xaml.cs
CollegeVS/CollegeVS/Views/AnimationTriggers/: StartLottieAnimationTriggerAction.cs  StopLottieAnimationTriggerAction.cs
CollegeVS/CollegeVS/Views/Comment/: CommentSlideUp.xaml  CommentSlideUp.xaml.cs  OtherUser.xaml  OtherUser.xaml.cs  UserComment.xaml  UserComment.xaml.cs
CollegeVS/CollegeVS/Views/Customs/: CustomEdit.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  ExpandableView.xaml  ExpandableView.xaml.cs  ShadowEffect.cs
CollegeVS/CollegeVS/Views/DarePages/: ClubsDarePost.xaml  ClubsDarePost.xaml.cs  ClubsDareReview.xaml  ClubsDareReview.xaml.cs  ClubsReferenceDarePage.xaml  ClubsReferenceDarePage.xaml.cs  CreateSentIncoming.xaml  CreateSentIncoming.xaml.cs  DareCreation.xaml  DareCreation.xaml.cs  DarePostBox.xaml  DarePostBox.xaml.cs  DareReview.xaml  DareReview.xaml.cs  DormsDarePost.xaml  DormsDarePost.xaml.cs  DormsDareReview.xaml  DormsDareReview.xaml.cs  DormsReferenceDarePage.xaml  DormsReferenceDarePage.xaml.cs  FoodDarePost.xaml  FoodDarePost.xaml.cs  FoodDareReview.xaml  FoodDareReview.xaml.cs  FoodReferenceDarePage.xaml  FoodReferenceDarePage.xaml.cs  Randomizer.xaml  Randomizer.xaml.cs  ReferenceDarePage.xaml  ReferenceDarePage.xaml.cs  SentIncoming.xaml  SentIncoming.xaml.cs  SportsDarePost.xaml  SportsDarePost.xaml.cs  SportsDareReview.xaml  SportsDareReview.xaml.cs  SportsReferenceDarePage.xaml  SportsReferenceDarePage.xaml.cs
CollegeVS/CollegeVS/Views/HighlightPage/: HighlightPage.xaml  HighlightPage.xaml.cs
CollegeVS/CollegeVS/Views/HomePages/: CLGVSHome.xaml  CLGVSHome.xaml.cs  Challenge.xaml  Challenge.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardContent.xaml  LeaderboardContent.xaml.cs  RightSideMasterPage.xaml  RightSideMasterPage.xaml.cs  SchoolInfoPopUp.xaml  SchoolInfoPopUp.xaml.cs  Schoolpage.xaml  Schoolpage.xaml.cs  SortPopup.xaml  SortPopup.xaml.cs
CollegeVS/CollegeVS/Views/LoginPages/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotUsername.xaml  ForgotUsername.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs
CollegeVS/CollegeVS/Views/Notifications/: CheckDareView.xaml  CheckDareView.xaml.cs  DareNotifications.xaml  DareNotifications.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OutgoingDare.xaml  OutgoingDare.xaml.cs  ViewDareDetails.xaml  ViewDareDetails.xaml.cs
CollegeVS/CollegeVS/Views/ProfilePages/: CLGVSProfile.xaml  CLGVSProfile.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Followers.xaml  Followers.xaml.cs  FollowersFollowing.xaml  FollowersFollowing.xaml.cs  Following.xaml  Following.xaml.cs  FollowingFollowers.xaml  FollowingFollowers.xaml.cs  OtherUserProfile.xaml  OtherUserProfile.xaml.cs  ProfilePic.xaml  ProfilePic.xaml.cs  RankAndAccoladesMenu.xaml  RankAndAccoladesMenu.xaml.cs
(+30 files in other folders)
